# yuvro_backend

./: Dockerfile  ReadMe.md  build.gradle  docker-compose.yml  plan.txt  settings.gradle  wait-for-keycloak.sh
keycloak-init/: Dockerfile  init-keycloak.sh  yuvro_keycloak_collection.json
src/main/java/com/management/yuvro/: YuvroApplication.java
src/main/java/com/management/yuvro/config/: ApplicationInitializer.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  KeycloakConfig.java  KeycloakJwtAuthenticationConverter.java  SecurityConfig.java  SwaggerConfig.java  TestDataLoader.java
src/main/java/com/management/yuvro/constants/: Constants.java
src/main/java/com/management/yuvro/controller/: AssessmentController.java  AttendenceController.java  BatchController.java  CandidateController.java  CourseController.java  FeedbackController.java  InstitutionController.java  ModuleController.java  NotificationController.java  PracticeController.java  QuestionController.java  TaskController.java  TopicController.java  UserController.java
src/main/java/com/management/yuvro/dto/: AssessmentCandidatesDTO.java  AssessmentDTO.java  AttendenceDTO.java  BatchDTO.java  CandidateAssessmentDTO.java  CandidateDTO.java  CourseDTO.java  FeedbackDTO.java  GetAssessmentDTO.java  GetCandidateTasksDTO.java  InstitutionDTO.java  MCQAnswerDTO.java  MCQOptionDTO.java  MCQQuestionDTO.java  ModuleDTO.java  NotificationDTO.java  PageDTO.java  QuestionsAttenedDTO.java  QuestionsDTO.java  TaskCandidatesDTO.java  TaskDTO.java  TopicDTO.java  TopicPracticeDTO.java  ViewTaskCandidatesDTO.java
src/main/java/com/management/yuvro/dto/request/: AddAssessmentCandidatesRequest.java  AddCandidatesToBatchRequest.java  AddCoursesToBatchRequest.java  AddInstitutionsToBatchRequest.java  AttemptPracticeRequest.java  AttendenceUpdate.java  CreateAttendenceRequest.java  CreateBatchRequest.java  CreateTaskRequest.java  EditBatchRequest.java  FeedbackRequest.java  LoginRequest.java  MCQOptionRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SaveAssessmentAnswerRequest.java  SaveAssessmentQuestionRequest.java  SaveAssessmentRequest.java  SaveCandidateDTO.java  SavePracticeQuestionRequest.java  SaveQuestionRequest.java  (+2 more)
src/main/java/com/management/yuvro/enums/: QuestionType.java
src/main/java/com/management/yuvro/exceptions/: BadRequestException.java  EntityExistsException.java  EntityNotFoundException.java  InvalidOptionException.java
src/main/java/com/management/yuvro/mapper/: AssessmentMapper.java  AttendenceMapper.java  BatchMapper.java  CandidateAssessmentMapper.java  CandidateMapper.java  CourseMapper.java  FeedbackMapper.java  InstitutionMapper.java  ModuleMapper.java  NotificationMapper.java  PracticeMapper.java  QuestionMapper.java  TaskMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/management/yuvro/projection/: AssessmentCandidateProjection.java  FeebackUsersProjection.java  GetAssessmentProjection.java  GetBatchAttendenceProjection.java  GetCandidateTasksProjection.java  PracticeCandidatesProjection.java  ViewTaskCandidatesProjection.java
src/main/java/com/management/yuvro/service/: AssessmentService.java  AttendenceService.java  BatchService.java  CandidateService.java  CourseService.java  FeedbackService.java  InstitutionService.java  ModuleService.java  NotificationService.java  PracticeService.java  QuestionService.java  TaskService.java  TopicService.java  UserService.java
src/main/java/com/management/yuvro/utils/: AppUtils.java  EmailUtils.java  EncryptionUtils.java  KeycloakUtils.java  PasswordGenerator.java
src/main/resources/: application-prod.yaml  application.properties  application.yaml
src/main/resources/templates/: welcome-email.ftl
src/test/java/com/management/event/: YuvroApplicationTests.java
(+75 files in other folders)
