plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
//	id 'org.mapstruct' version '1.6.3'
}

group = 'com.yuvro'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6")

//    implementation("org.mapstruct:mapstruct:1.6.3")
//    implementation("org.mapstruct:mapstruct-processor:1.6.3")
//	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

//tasks.withType(JavaCompile) {
//	options.compilerArgs = [
//			'-Amapstruct.suppressGeneratorTimestamp=true'
//	]
//}

//tasks.withType<JavaCompile> {
//	options.annotationProcessorPath = configurations.annotationProcessor.get()
//}

//sourceSets.main {
//	ext.originalJavaSrcDirs = java.srcDirs
////	java.srcDir "${generatedMapperSourcesDir}"
//}

//tasks.withType(JavaCompile) {
//	options.annotationProcessorPath = configurations.annotationProcessor
//}